# Emergency-Ambulance-Disptach

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: CriticalAlertController.java  DispatchController.java  DispatchResultController.java  HomeController.java  HospitalTrackerController.java  LoginController.java  ResultController.java  SymptomController.java
src/main/java/com/example/model/: Ambulance.java  DispatchState.java  FirstAidTip.java  Hospital.java  Symptom.java  TriageResult.java  User.java
src/main/java/com/example/service/: AmbulanceService.java  AmbulanceTracker.java  DispatchStateManager.java  DispatchStateService.java  ETAService.java  FirstAidService.java  GeocodingService.java  HospitalService.java  MapService.java  RoutingService.java  TriageService.java  UserPersistenceService.java  UserSessionManager.java
src/main/java/com/example/util/: DistanceCalculator.java
